# CryptoTricker

./: LICENSE  README.md  build.gradle.kts  dependencies.txt  settings.gradle.kts
analytics/: build.gradle.kts
analytics/src/main/java/com/example/analytics/: AnalyticsHelper.kt  AnalyticsManager.kt
analytics/src/main/java/com/example/analytics/di/: AnalyticsModule.kt
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/necdetzr/loodoscrypto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/necdetzr/loodoscrypto/: CryptoApp.kt  CryptoApplication.kt  MainActivity.kt
app/src/main/java/com/necdetzr/loodoscrypto/data/api/: CoinApi.kt
app/src/main/java/com/necdetzr/loodoscrypto/data/datastore/: DataStoreManager.kt  PreferenceKeys.kt
app/src/main/java/com/necdetzr/loodoscrypto/data/local/: FirebaseAuthManager.kt  FirebaseFirestoreManager.kt  FirebaseRemoteConfigManager.kt
app/src/main/java/com/necdetzr/loodoscrypto/data/model/: CoinModel.kt
app/src/main/java/com/necdetzr/loodoscrypto/data/repository/: CoinRepository.kt
app/src/main/java/com/necdetzr/loodoscrypto/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/necdetzr/loodoscrypto/domain/model/: Coin.kt
app/src/main/java/com/necdetzr/loodoscrypto/domain/repository/: CoinRepository.kt
app/src/main/java/com/necdetzr/loodoscrypto/domain/use_case/: GetCoinByIdUseCase.kt  GetCoinsUseCase.kt  GetTopCoinsUseCase.kt  GetTopGainersUseCase.kt  (+1 more)
app/src/main/java/com/necdetzr/loodoscrypto/navigation/: AppNav.kt  AppNavigationActions.kt  AppState.kt  AuthNav.kt  AuthNavGraph.kt  BottomNavBar.kt  MainNav.kt  MainNavGraph.kt  NavGraph.kt  TopLevelRoute.kt
app/src/main/java/com/necdetzr/loodoscrypto/utils/: CrashlyticsTree.kt  FormatFunctions.kt  NetworkConstants.kt  OptionsFunctions.kt  ThemeConstants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/necdetzr/loodoscrypto/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  CommonDependenciesPlugin.kt  ComposeConventionPlugin.kt  FirebaseConventionPlugin.kt  HiltConventionPlugin.kt  TestingConventionPlugin.kt
build-logic/src/main/kotlin/template/: AndroidCompose.kt  Flavor.kt  Jacaco.kt  KotlinAndroid.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/necdetzr/common/: ExampleInstrumentedTest.kt
core/common/src/test/java/com/necdetzr/common/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/necdetzr/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/test/java/com/necdetzr/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/values/: strings.xml
core/designsystem/src/main/res/values-tr/: strings-tr.xml
core/monitor/: build.gradle.kts
core/monitor/src/androidTest/java/com/example/monitor/: ExampleInstrumentedTest.kt
core/monitor/src/main/java/com/example/monitor/: AppState.kt  AppStateMonitor.kt
core/network/: build.gradle.kts
core/resources/: build.gradle.kts
core/testing/: build.gradle.kts
core/testing/src/androidTest/java/com/necdetzr/testing/: ExampleInstrumentedTest.kt
core/testing/src/main/java/com/necdetzr/testing/: CryptoTestRunner.kt
core/testing/src/test/java/com/necdetzr/testing/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
feature/detail/: build.gradle.kts
feature/detail/src/main/java/com/example/detail/: DetailEvent.kt  DetailNavigation.kt  DetailPage.kt  DetailScreen.kt  DetailViewModel.kt  DetailViewState.kt
feature/favorite/: build.gradle.kts
feature/home/component/: build.gradle.kts
feature/home/ui/: build.gradle.kts
feature/language/: build.gradle.kts
feature/language/src/androidTest/java/com/necdetzr/language/: ExampleInstrumentedTest.kt
feature/language/src/main/java/com/necdetzr/language/: LanguageNavigation.kt  LanguagePage.kt  LanguageScreen.kt  LanguageViewModel.kt  LanguageViewState.kt
feature/language/src/test/java/com/necdetzr/language/: ExampleUnitTest.kt
feature/login/: build.gradle.kts
feature/login/src/main/java/com/example/login/: LoginEvent.kt  LoginNavigation.kt  LoginPage.kt  LoginScreen.kt  LoginViewModel.kt  LoginViewState.kt
feature/login/src/test/java/com/example/login/: LoginViewModelTest.kt
feature/market/: build.gradle.kts
feature/market/src/androidTest/java/com/example/market/: ExampleInstrumentedTest.kt
feature/market/src/main/java/com/example/market/: MarketEvent.kt  MarketNavigation.kt  MarketPage.kt  MarketScreen.kt  MarketViewModel.kt  MarketViewState.kt
feature/market/src/test/java/com/example/market/: MarketViewModelTest.kt
feature/profile/: build.gradle.kts
feature/register/: build.gradle.kts
feature/register/src/main/java/com/example/register/: RegisterEvent.kt  RegisterNavigation.kt  RegisterPage.kt  RegisterScreen.kt  RegisterViewModel.kt  RegisterViewState.kt
feature/search/: build.gradle.kts
feature/search/src/main/java/com/example/search/: SearchEvent.kt  SearchNavigation.kt  SearchPage.kt  SearchScreen.kt  SearchViewModel.kt  SearchViewState.kt
feature/settings/: build.gradle.kts
feature/settings/general/: build.gradle.kts
feature/settings/profile/: build.gradle.kts
feature/splash/: build.gradle.kts
feature/splash/src/main/java/com/example/splash/: SplashNavigation.kt  SplashPage.kt  SplashScreen.kt
feature/welcome/: build.gradle.kts
feature/welcome/src/androidTest/java/com/necdetzr/welcome/: ExampleInstrumentedTest.kt
feature/welcome/src/main/java/com/necdetzr/welcome/: WelcomeNavigation.kt  WelcomePage.kt  WelcomeScreen.kt
feature/welcome/src/test/java/com/necdetzr/welcome/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+170 files in other folders)
